VITE_API_KEY='AIzaSyDKmCBJpnMu1kY8Lc6_CW4mT9M839ruJJ8'
VITE_AUTH_DOMAIN='fir-recipies-8a251.firebaseapp.com'
VITE_PROJECT_ID='fir-recipies-8a251'
VITE_STORAGE_BUCKET='fir-recipies-8a251.appspot.com'
VITE_MESSAGING_SENDER_ID='868135512821'
VITE_APP_ID='1:868135512821:web:12633296b0ffc9f83f33bc'
VITE_MEASUREMENT_ID='G-LQY75KR9R6'
